.htinliner {
	display: block;

	svg {
		min-width: 25%;
		width: auto;
		height: auto;
		max-width: 100%;
	}
}

header {
	h1#title {
		font-size: 3.0em;
		margin-top: 0.25em;
	}

	h1#subtitle {
		margin-top: 0.5em;
		font-size: 1.6em;
	}
}

figure img {
	min-width: 25%;
	width: auto;
	height: auto;
	max-width: 100%;
}

#preface {
	.item {
		margin: 0.5em 0;

		.label {
			font-weight: 500;
			display: block;
			float: left;
			width: 6em;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.text {
			display: block;
			margin-left: 7em;
			font-weight: 200;
		}

		.affiliation {
			display: block;
			margin-left: 7em;
			clear: both;
			font-style: italic;
			color: rgba(127, 127, 127, 127);
		}
	}
}
